# Mason-Framework-Sample

./: README.md  mason.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mason/example/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/example/framework/: MainActivity.java
app/src/main/java/com/mason/example/framework/receiver/: FotaReceiver.java
app/src/main/java/com/mason/example/framework/ui/alarm/: AlarmManagerFragment.java
app/src/main/java/com/mason/example/framework/ui/bars/: BarsManagerFragment.java
app/src/main/java/com/mason/example/framework/ui/fota/: FotaManagerFragment.java
app/src/main/java/com/mason/example/framework/ui/home/: HomeFragment.java
app/src/main/java/com/mason/example/framework/ui/nfc/: NfcAdapterFragment.java
app/src/main/java/com/mason/example/framework/ui/power/: PowerManagerFragment.java
app/src/main/java/com/mason/example/framework/util/alert/: SecurityExceptionFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_alarm_manager.xml  fragment_bars_manager.xml  fragment_fota_manager.xml  fragment_home.xml  fragment_nfc_adapter.xml  fragment_power_manager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mason/example/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
