<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm_manager"
            android:icon="@drawable/ic_menu_alarm"
            android:title="@string/menu_alarm" />
        <item
            android:id="@+id/nav_bars_manager"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_bars" />
    </group>
</menu>